//
// Bootstrap Social Buttons v1.0.0
// --------------------------------------------------

// The colours
// --------------------------------------------------


// Standard colours
@btnText:                           #fff;
@btnTextAlt:                        #000;

// Facebook colours from ???
@btnFacebookBackground:             #3B5998;
@btnFacebookBackgroundHighlight:    #133783;

// Twitter colours from https://twitter.com/
@btnTwitterBackground:              #2daddc;
@btnTwitterBackgroundHighlight:     #0271bf;

// Github colours from http://ghbtns.com/
@btnGithubBackground:               #fafafa;
@btnGithubBackgroundHighlight:      #ccc;

// Pinterest colours from http://pinterest.com/
@btnPinterestBackground:            #d62229;
@btnPinterestBackgroundHighlight:   #ab171e;

// Linkedin colours from http://www.linkedin.com/
@btnLinkedinBackground:             #73b8db;
@btnLinkedinBackgroundHighlight:    #4393BB;

// Google Plus colours from https://accounts.google.com/ServiceLogin?service=oz&continue=https://plus.google.com/?gpsrc%3Dgplp0%26partnerid%3Dgplp0&hl=en-GB
@btnGooglePlusBackground:           #dd4b39;
@btnGooglePlusBackgroundHighlight:  #c53727;

// Instagram colours from http://instagram.com
@btnInstagramBackground:            #6f97b6;
@btnInstagramBackgroundHighlight:   #3f729b;

// Instagram colours from http://instagram.com
@btnDropboxBackground:              #37a3eb;
@btnDropboxBackgroundHighlight:     #2181cf;

// Bitbucket colours from https://bitbucket.org/dashboard/overview
@btnBitbucketBackground:            #2D5F9C;
@btnBitbucketBackgroundHighlight:   #205081;

// Dribbble colours from https://dribbble.com/session/new
@btnDribbbleBackground:            #ea4c89;
@btnDribbbleBackgroundHighlight:   #CB396F;

// Flickr colours from http://www.flickr.com/about
@btnFlickrBackground:             #F051A5;
@btnFlickrBackgroundHighlight:    #ff0084;

// Foursquare colours from https://playfoursquare.s3.amazonaws.com/press/foursquare-brandbook.pdf
@btnFoursquareBackground:             #0cbadf;
@btnFoursquareBackgroundHighlight:    #0072b1;

// Renren colours from http://a.xnimg.cn/n/apps/login/v6/cssimg/bg.png
@btnRenrenBackground:             #397CB6;
@btnRenrenBackgroundHighlight:    #33669A;

// Skype colours from http://issuu.com/bondo/docs/skype_brand_book_-_look
@btnSkypeBackground:             #70C3E2;
@btnSkypeBackgroundHighlight:    #00AFF0;

// Stack Exchange colours from http://cdn.sstatic.net/stackexchange/img/sprites.png?v=8
@btnStackExchangeBackground:             #5184C1;
@btnStackExchangeBackgroundHighlight:    #185397;

// Trello colours from http://cdn.sstatic.net/stackexchange/img/sprites.png?v=8
@btnTrelloBackground:             #569cc4;
@btnTrelloBackgroundHighlight:    #27709b;

// Tumblr colours from http://assets.tumblr.com/images/background.png?a33896dcf50d40a936025aeb074d8707
@btnTumblrBackground:             #3A5976;
@btnTumblrBackgroundHighlight:    #2A4763;

// VK colours from http://vk.com/images/hat.gif
@btnVkBackground:             #5A7FA6;
@btnVkBackgroundHighlight:    #426187;

// Weibo colours from http://img.t.sinajs.cn/t5/style/images/register/form_login.png?id=1370232467958
@btnWeiboBackground:             #F85959;
@btnWeiboBackgroundHighlight:    #E64141;

// XING colours from https://www.xing.com/img/s/sprite_zero_r9.png
@btnXingBackground:             #1F6768;
@btnXingBackgroundHighlight:    #074C4D;

// Youtube colours from http://www.youtube.com/yt/brand/color.html
@btnYoutubeBackground:             #CD332D;
@btnYoutubeBackgroundHighlight:    #6E0610;




// The social buttons
// --------------------------------------------------

// (????, background colour,   )

.btn-facebook {
  .button-variant(@btnText; @btnFacebookBackgroundHighlight; @btnFacebookBackgroundHighlight);
}

.btn-twitter {
  .button-variant(@btnText; @btnTwitterBackground; @btnTwitterBackgroundHighlight);
}

.btn-github {
  .button-variant(@btnTextAlt; @btnGithubBackground; @btnGithubBackgroundHighlight);
}

.btn-pinterest {
  .button-variant(@btnText; @btnPinterestBackground; @btnPinterestBackgroundHighlight);
}

.btn-linkedin {
  .button-variant(@btnText; @btnLinkedinBackground; @btnLinkedinBackgroundHighlight);
}

.btn-google-plus {
  .button-variant(@btnText; @btnGooglePlusBackground; @btnGooglePlusBackgroundHighlight);
}

.btn-instagram {
  .button-variant(@btnText; @btnInstagramBackground; @btnInstagramBackgroundHighlight);
}

.btn-dropbox {
  .button-variant(@btnText; @btnDropboxBackground; @btnDropboxBackgroundHighlight);
}

.btn-bitbucket {
  .button-variant(@btnText; @btnBitbucketBackground; @btnBitbucketBackgroundHighlight);
}

.btn-dribbble {
  .button-variant(@btnText; @btnDribbbleBackground; @btnDribbbleBackgroundHighlight);
}

.btn-flickr {
  .button-variant(@btnText; @btnFlickrBackground; @btnFlickrBackgroundHighlight);
}

.btn-foursquare {
  .button-variant(@btnText; @btnFoursquareBackground; @btnFoursquareBackgroundHighlight);
}

.btn-renren {
  .button-variant(@btnText; @btnRenrenBackground; @btnRenrenBackgroundHighlight);
}

.btn-skype {
  .button-variant(@btnText; @btnSkypeBackground; @btnSkypeBackgroundHighlight);
}

.btn-stackexchange {
  .button-variant(@btnText; @btnStackExchangeBackground; @btnStackExchangeBackgroundHighlight);
}

.btn-trello {
  .button-variant(@btnText; @btnTrelloBackground; @btnTrelloBackgroundHighlight);
}

.btn-tumblr {
  .button-variant(@btnText; @btnTumblrBackground; @btnTumblrBackgroundHighlight);
}

.btn-vk {
  .button-variant(@btnText; @btnVkBackground; @btnVkBackgroundHighlight);
}

.btn-weibo {
  .button-variant(@btnText; @btnWeiboBackground; @btnWeiboBackgroundHighlight);
}

.btn-xing {
  .button-variant(@btnText; @btnXingBackground; @btnXingBackgroundHighlight);
}

.btn-youtube {
  .button-variant(@btnText; @btnYoutubeBackground; @btnYoutubeBackgroundHighlight);
}
